{
	"name": "dav-api",
	"version": "0.1.0",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "concurrently \"npm:*:watch\"",
		"build": "tsc",
		"build:watch": "tsc -w",
		"serve:watch": "nodemon dist/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@apollo/server": "^4.10.0",
		"@graphql-tools/schema": "^10.0.2",
		"@graphql-tools/utils": "^10.0.12",
		"@prisma/client": "^5.8.1",
		"axios": "^1.6.5",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"graphql": "^16.8.1",
		"graphql-type-json": "^0.3.2",
		"node-cron": "^3.0.3",
		"stripe": "^14.12.0"
	},
	"devDependencies": {
		"@types/node-cron": "^3.0.11",
		"concurrently": "^8.2.2",
		"nodemon": "^3.0.2",
		"prisma": "^5.8.1",
		"typescript": "^5.3.3"
	}
}
