{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "./dist",
		"moduleResolution": "Node16",
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx"
	},
	"include": ["server.ts", "src/**/*.ts"]
}
